月神.png
	size: 2048, 2048
	filter: MipMapLinearLinear, MipMapLinearLinear
	scale: 0.75
少女_中后发_1
	bounds: 356, 25, 158, 236
	offsets: 73, 73, 303, 381
少女_中后发_2
	bounds: 799, 762, 184, 193
	offsets: 74, 74, 332, 341
少女_中后发_3
	bounds: 423, 1381, 259, 499
	offsets: 69, 67, 398, 635
	rotate: 90
少女_侧发右_2
	bounds: 1154, 145, 402, 521
	offsets: 69, 78, 548, 668
	rotate: 90
少女_侧发右_4
	bounds: 666, 425, 254, 233
	offsets: 73, 74, 396, 379
少女_刘海_01
	bounds: 2009, 1027, 39, 151
	offsets: 74, 73, 185, 292
少女_刘海_02
	bounds: 0, 1550, 35, 155
	offsets: 74, 74, 182, 297
少女_刘海_03
	bounds: 1803, 1239, 59, 145
	offsets: 74, 77, 202, 292
少女_刘海_04
	bounds: 1964, 937, 84, 143
	offsets: 74, 73, 220, 284
少女_刘海_1
	bounds: 466, 1305, 114, 248
	offsets: 78, 73, 263, 392
	rotate: 90
少女_刘海_3
	bounds: 0, 1161, 76, 180
	offsets: 74, 74, 224, 327
少女_刘海_4
	bounds: 0, 755, 106, 134
	offsets: 74, 74, 251, 281
少女_刘海_5
	bounds: 1171, 644, 115, 140
	offsets: 74, 74, 259, 287
少女_发影子
	bounds: 218, 20, 135, 249
	offsets: 74, 73, 283, 355
少女_头发_1
	bounds: 535, 612, 202, 273
	offsets: 74, 74, 316, 421
少女_头发_2
	bounds: 881, 0, 1103, 360
	offsets: 61, 65, 1218, 488
	rotate: 180
少女_头发_3
	bounds: 543, 350, 1505, 478
	offsets: 59, 64, 1622, 602
少女_头发_4
	bounds: 88, 882, 1496, 545
	offsets: 0, 54, 1530, 599
少女_头发_5
	bounds: 0, 879, 1510, 826
	offsets: 68, 57, 1641, 948
少女_头发_6
	bounds: 1509, 795, 910, 528
	offsets: 64, 64, 974, 653
	rotate: 90
少女_小蝴蝶结
	bounds: 813, 1486, 86, 73
	offsets: 73, 74, 233, 221
少女_手右_1
	bounds: 479, 1025, 173, 85
	offsets: 73, 74, 320, 233
少女_手左_1
	bounds: 684, 1680, 37, 25
	offsets: 69, 74, 180, 173
少女_手左_10
	bounds: 1938, 1477, 109, 228
	offsets: 75, 75, 258, 377
少女_手左_2
	bounds: 745, 1665, 46, 40
	offsets: 74, 68, 189, 182
少女_手左_3
	bounds: 1995, 1668, 46, 37
	offsets: 68, 74, 188, 184
少女_手左_4
	bounds: 254, 1679, 53, 26
	offsets: 74, 73, 196, 173
少女_手左_5
	bounds: 1538, 1663, 47, 42
	offsets: 69, 74, 190, 188
少女_手左_6
	bounds: 195, 1676, 61, 29
	offsets: 73, 70, 204, 173
少女_手左_7
	bounds: 82, 1683, 50, 22
	offsets: 65, 74, 188, 169
少女_手左_8
	bounds: 629, 1676, 56, 29
	offsets: 74, 73, 200, 176
少女_手左_9
	bounds: 1841, 1620, 81, 85
	offsets: 74, 74, 229, 233
少女_披肩_1
	bounds: 1606, 610, 318, 208
	offsets: 59, 103, 446, 382
少女_披肩_2
	bounds: 1320, 607, 320, 182
	offsets: 73, 71, 462, 302
少女_眼罩
	bounds: 53, 1307, 169, 166
	offsets: 73, 71, 314, 309
少女_胸口挂坠
	bounds: 1742, 1311, 63, 132
	offsets: 73, 73, 209, 278
少女_胸口挂坠2
	bounds: 377, 1456, 90, 53
	offsets: 74, 74, 239, 202
少女_胸口翅膀
	bounds: 1625, 253, 306, 253
	offsets: 78, 66, 455, 387
少女_胸口衣服
	bounds: 165, 558, 729, 465
	offsets: 68, 64, 865, 597
少女_胸口衣服_1
	bounds: 1509, 1442, 78, 121
	offsets: 74, 74, 226, 269
少女_胸口饰品阴影
	bounds: 0, 23, 248, 325
	offsets: 73, 61, 357, 445
少女_蝴蝶结_1
	bounds: 22, 1619, 121, 86
	offsets: 74, 74, 269, 234
少女_蝴蝶结_4
	bounds: 844, 1615, 116, 90
	offsets: 73, 72, 261, 235
少女_蝴蝶结左
	bounds: 1550, 1364, 47, 79
	offsets: 74, 73, 195, 224
少女_衣服后_1
	bounds: 127, 1665, 80, 40
	offsets: 73, 74, 227, 188
少女_衣服后_2
	bounds: 0, 259, 485, 559
	offsets: 72, 72, 631, 702
	rotate: 270
少女_袖子右前_1
	bounds: 742, 257, 653, 410
	offsets: 69, 94, 794, 572
少女_袖子右前_2
	bounds: 418, 106, 487, 252
	offsets: 71, 70, 629, 394
少女_袖子后右_1
	bounds: 969, 754, 481, 244
	offsets: 72, 72, 626, 389
少女_袖子后右_2
	bounds: 0, 1424, 754, 281
	offsets: 70, 223, 893, 573
少女_袖子后左
	bounds: 941, 35, 257, 266
	offsets: 72, 73, 401, 412
少女_袖子左前_1
	bounds: 1510, 80, 141, 373
	offsets: 73, 72, 287, 516
	rotate: 90
少女_袖子左前_2
	bounds: 1913, 229, 135, 310
	offsets: 74, 73, 283, 456
少女_袖子装饰
	bounds: 740, 1597, 121, 108
	offsets: 74, 73, 268, 255
少女_装饰_1
	bounds: 440, 415, 133, 218
	offsets: 23, 69, 226, 356
少女_装饰_2
	bounds: 307, 937, 238, 181
	offsets: 73, 73, 386, 326
少女_装饰_4
	bounds: 45, 571, 233, 313
	offsets: 67, 70, 363, 434
少女_装饰_6
	bounds: 419, 1295, 76, 69
	offsets: 77, 74, 227, 217
少女_身体_1
	bounds: 1425, 812, 436, 704
	offsets: 65, 65, 568, 838
	rotate: 180
少女_身体_3
	bounds: 369, 466, 189, 251
	offsets: 74, 76, 337, 401
少女_身体_9
	bounds: 860, 61, 195, 222
	offsets: 72, 75, 341, 369
少女_金属后左
	bounds: 1509, 1643, 36, 62
	offsets: 74, 73, 185, 209
少女_面部
	bounds: 218, 1287, 208, 233
	offsets: 74, 74, 357, 382
少女头发0
	bounds: 669, 1514, 80, 136
	offsets: 73, 74, 227, 284
